SocialRobot/SocialRobot/MainPage.xaml

<Page
    x:Class="SocialRobot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialRobot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="5,30,0,0" VerticalAlignment="Top" Height="470" HorizontalAlignment="Left" Width="208"  >

            <!--ToggleSwitch x:Name="ctrlView" Header="View Streams" Height="50" OffContent="Off" OnContent="On" IsOn="True" Margin="0,30,0,0" Toggled="ctrlView_Toggled"/-->
            <!--  <ToggleSwitch x:Name="ctrlSwitch" Header="Multistream Sync" Height="50" OffContent="Off" OnContent="On" IsOn="{Binding Synchronous, Mode=TwoWay}" Toggled="AsyncSwitch_Toggled"/>
                <StackPanel Margin="0,40,0,0">
                    <Button x:Name="ctrlStart" Content="Start" Click="Start_Click" Width="140" Height="45" FontSize="24" Margin="0,0,0,0"/>
                    <Button x:Name="ctrlStop" Content="Stop" Click="Stop_Click" Width="140" Height="45" FontSize="24" Margin="0,10,0,0"/>
                </StackPanel-->


            <Button x:Name="capture" Content="capture" HorizontalAlignment="Stretch"  Click="capture_Click" Width="140" Height="45" FontSize="24" Margin="26,10,41,0" VerticalAlignment="Stretch"/>
            <Button x:Name="reset" Content="reset" HorizontalAlignment="Stretch"  Click="reset_Click" Width="140" Height="45" FontSize="24" Margin="26,10,41,0" VerticalAlignment="Stretch"/>
            <Button x:Name="PhotoUpload" Content="PhotoUpload" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="140" Height="45" FontSize="20" Margin="0,10,42,0" Click="photoupload_Click"/>
            <Button x:Name="LogOut" Content="LogOut" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45" Width="140" FontSize="24"  Margin="0,10,42,0" Click="LogOut_Click"/>

        </StackPanel>
        <Image x:Name="CapturePhoto"    Source="Assets/placeholder-sdk.png" Height="235" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="277" d:LayoutOverrides="VerticalAlignment" Margin="0,0,73,75" />



    </Grid>
</Page>
